{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\qc\f0\fs22\lang1033                                                                     \b\fs36                                          Restaurant Management System\b0\fs22\par

\pard\par

\pard\fs24\par

\pard\sl276\slmult1\b Project Overview:\b0\fs22\par
                                     Creating a Restaurant Management System SQL Project is a great way to demonstrate your database design, query, and backend integration skills.\par
Here's a structured outline and a working example you can build upon.\par

\pard\par

\pard\b\fs24 Objective:\par
\b0\fs22\par
           This SQL-based system manages all operations related to a restaurant, including:\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 User Loing Page\par
{\pntext\f1\'B7\tab}Customers\par
{\pntext\f1\'B7\tab}Branch Dedailse\par
{\pntext\f1\'B7\tab}Menu Items\par
{\pntext\f1\'B7\tab}Restaurant Owner\par
{\pntext\f1\'B7\tab}Employee\par
{\pntext\f1\'B7\tab}Orders\par
{\pntext\f1\'B7\tab}Bill\par
{\pntext\f1\'B7\tab}Home Delivery\par
{\pntext\f1\'B7\tab}Efficient data querying using: \par

\pard\sl360\slmult1\qj\par

\pard\sl360\slmult1\fs20 SELECT, INSERT, UPDATE, ALTER, LIKE,JOINs, AGGREGATE FUNCTION, CONCAT,  SUBQUERIES, STOREDPROCEDURES ,GROUPBY, TRIGGER FUNCTION, VIEW FUNCTION, STRING FUNCTION\fs22\par

\pard\qj\par

\pard\par
\par
CREATE DATABASE valli_Restaurant;\par
USE valli_Restaurant;\par
\par
commit;\par
rollback;\par
\par
\fs24  \b USER LOING PAGE :\b0\par
\fs22\par
create table USER(\par
\tab User_Id int NOT NULL AUTO_INCREMENT,\par
\tab Fname varchar(50) NOT NULL,\par
\tab Lname varchar(50) NOT NULL,\par
\tab Password varchar(50) NOT NULL,\par
\tab PRIMARY KEY (`User_Id`)\par
);\par
\par
\b\fs24 CREATE CUSTOMER DEDAILS:\par
\b0\fs22\par
CREATE TABLE Customer_details(\par
 CUSTOMER_id int PRIMARY KEY AUTO_INCREMENT,\par
 Customer_name varchar(30) DEFAULT NULL,\par
 City varchar(20) DEFAULT NULL,\par
 Address varchar(50) DEFAULT NULL,\par
 Email_id varchar(30) unique);\par

\pard\par
\b\fs24  CREATE BRANCH DEDAILS:\par

\pard\b0\fs22\par
CREATE TABLE Branch_Detail (\par
branch_id INT PRIMARY KEY AUTO_INCREMENT,\par
branch_name VARCHAR (100),\par
menu_items TEXT,\par
combo_price varchar(40));\par
\par
\b\fs24 VEG MENU \par
\b0\fs22\par
create table veg(\par
id int primary key auto_increment,\par
veg_name varchar(60) not null,\par
price varchar(50));\par
desc veg;\par
\par
insert into veg(veg_name, price) values\par
('mushroom curry','150'),\par
('Gobi manchurian dry','180'),\par
('sampar rice','50'),\par
('curd rice','60'),\par
('veg biriyani','130'),\par
('veg fried rice','150'),\par
('veg hakka noodels','130'),\par
('veg 65','110'),\par
('veg manchurian','150'),\par
('Gobi manchurian','150'),\par
('panneer chilly','130'),\par
('veg cripsy','120'),\par
('mushroom 65','90'),\par
('mashroom fried rice','150'),\par
('babycorn chilly',110);\par
\par
select count(veg_name) from veg;\par
\par
select*from veg;\par
\par
\b\fs24 JUICE MENU:\par
\fs22\par
\b0 create table juice(\par
id int primary key auto_increment,\par
juice_name varchar(60) not null,\par
price varchar(50));\par
\par
insert into juice(juice_name, price) values\par
('Apple zing','80' ),\par
('Mango tango','75' ),\par
('pomegranate','85' ),\par
('berry bliss','80' ),\par
('orange','80' ),\par
('pineapple','100' ),\par
('fruit juice','120' ),\par
('sweet lime','50' ),\par
('mosambi','90' ),\par
('carrot','80' ),\par
('watermelon','80' ),\par
(' fresh lime soda','80' ),\par
('grap jcie','110' ),\par
('vegetable juice','90' ),\par
('fresh lime water','80' ); \par
\par
select count(juice_name) from juice;\par
\par
\par
\cf1\b\fs24 MENU ITEMS:\par
\fs22\par
\cf0\b0 create table MENU(\par
 menu_id INT PRIMARY KEY AUTO_INCREMENT,\par
 name VARCHAR (100),\par
 Pric varchar(30),\par
 Rate float DEFAULT NULL,\par
 Catagory varchar(40),\par
 veg_id int  null,\par
 foreign key(veg_id) references veg(id),\par
 juice_id int null,\par
 foreign key(juice_id) references juice(id));\par
desc Branch_Detail;\par
\fs20\par
SHOW TABLES;\par
\fs22\par
\b\fs24  INSERT CUSTOMER DEDAILSE: \par
\fs22\par
\b0 INSERT INTO Customer_details (Customer_name, City, Address, Email_id) VALUES\par
('PremKumar','chennai', '390001','maria@gmail.com'),\par
('Ashok','chennai', '380001',  'tina@gmail.com'),\par
('Ram','chennai', '380001',  'mena@gmail.com'),\par
('Gopal','karaikudi', '380009',  'riya@gmail.com'),\par
('Arsath','thiricy', '380008',  'raj@gmail.com'),\par
('Dhoni','chennai', '3800780',  'vijay@gmail.com');\par
\par
\b\fs24  INSERT BRANCH DEDAILS:\par
\fs22\par
\b0 INSERT INTO Branch_Detail (branch_name, menu_items,combo_price) VALUES\par
("kanyakumari", "Biryani, fish curry,muton chukka", 450),\par
("chennai", "Biryani, Pongal, Idly", 600),\par
("karaikudi", "Biryani, chettinad spcial,uppukari",650),\par
("Coimbatore", "Dragon_Chicken, keema_dosa, Prawn_65",500),\par
("Madurai", "Chicken_65, parrota, muttoun curry",400),\par
("Hyderbad", "Kal_dosa, Naan, Panner_gravy", 350),\par
("pondychery", "potato uthappam, mushroom dragon",450);\par
\par
\b\fs24  INSERT MENU ITEM:\par
\fs22\par
\b0 INSERT INTO MENU (name,Pric,Rate,Catagory,veg_id,juice_id) VALUES\par
 ("Chicken Tikka",160,4,"Starters",1,1),\par
 ("Tandoori Chicken",250,4.5,"Starters",2,2),\par
 ("Tandoori King Prawn",200,4.3,"SeaFood",3,3),\par
 ("King Prawn Rosun",250,3,"SeaFood",4,4),\par
 ("Mushroom Rice",150,4.2,"Rice",5,5),\par
 ("Chicken Fry Rice",150,4.2,"Rice",6,6),\par
 ("Garlic Naan",130,4.4,"Bread",7,7),\par
 ("Kal_dosa",50,4,"Starters",8,8),\par
 ("Chapati",30,4,"Bread",9,9),\par
 ("Chicken_65",210,4.2,"Starters",10,10),\par
 ("parrota",30,4.3,"Starters",11,11),\par
 ("muttoun curry",180,4,"Starters",12,12),\par
 ("Pongal",50,3.3,"Starters",13,13),\par
 ("muton chukka",250,4,"Starters",14,14),\par
 ("potato uthappam",50,4,"Starters",15,15);\par
 \par
select*from USER;\par
select*from veg;\par
select*from juice;\par
select*from Customer_details;\par
select*from Branch_Detail;\par
select*from MENU;\par
\par
select count(name) from MENU;\par
\par
\b\fs24 JOINS:  \par
\b0\fs22\par
select e.menu_id,e.name,e.Pric,e.Rate,e.Catagory,e.veg_id,c.id,c.veg_name,c.price\par
from MENU as e inner join veg as c on veg_id=c.id;\par
\par
\b\fs24  INNER JOINS:\par

\pard\b0\fs22                         \cf2 To join data from two different tables into one using an SQL INNER JOIN, \par
you need a common column (usually a foreign key) that exists in both tables. Here's a basic structure\par

\pard\cf0\par
\par
select e.menu_id,e.name,e.Pric,e.Rate,e.Catagory,\par
c.id,c.veg_name,c.price,\par
d.id,d.juice_name,d.price\par
from MENU as e \par
inner join veg as c on veg_id=c.id\par
inner join juice as d on e.juice_id=d.id;\par
\par
\b\fs24 CREATE RESTAURANT OWENER:\par
\b0\fs22\par
create table OWNER(\par
\tab Fname varchar(15) NOT NULL,\par
\tab Lname varchar(15) NOT NULL,\par
\tab Contact varchar(100) NOT NULL,\par
\tab Rest_Name varchar(100) NOT NULL,\par
\tab PRIMARY KEY (`Fname`,`Lname`,`Contact`));\par
    \par
\b\fs24 INSERT RESTAURANT OWENET DEDAILS:\par
\par
\b0\fs22 insert into `OWNER`(`Fname`,`Lname`,`Contact`,`Rest_Name`)values\par
("sekar","muniyandi","894056438","valli_restaurant");\par
select*from OWNER;\par
\par
\b\fs24 ADD THE NEW ONE COLUMN:\par
\b0\fs22                              \cf2 To add one column to an existing SQL table using the ALTER\'c2\~statement\par
alter table Customer_details add mobile_number varchar(50) unique after Address;\par
\par
\cf0\b\fs24 MULTIPLE VALUESE UPDATE:\cf2\fs22\par
\b0                            You might want to update multiple rows with different values in a single SQL statement.\par
\cf0\par
update Customer_details set mobile_number =case\par
when CUSTOMER_id=1 then 8940058241\par
when CUSTOMER_id=2 then 9840058241\par
when CUSTOMER_id=3 then 9840058875\par
when CUSTOMER_id=4 then 9887654321\par
when CUSTOMER_id=5 then 9865743269\par
else 9865432768\par
end;\par
\par
\b\fs24  DROP THE ONE COLUMN IN COUSTOMER DEDAILS:\par

\pard\b0\fs22                     \cf2 To remove (drop) a column from a table, you use the ALTER TABLE statement with DROP COLUMN\par

\pard\cf0\par
alter table Customer_details drop column Address;\par
\par
select*from Customer_details;\par
\par
\b\fs24 AGGREGATE FUNCTION:\par
\b0\fs22   \par
select min(Pric) from MENE;\par

\pard\cf2                             *Show the minimum price in menu item\par

\pard\cf0\par
select max(Pric) from MENU;\par
\cf2                             *Show the maximum price in menu item\par
\cf0 select count(name) from MENU;\par
\cf2                                 *Show the how many item in menu\par
\cf0\par
\b RESTAURANT MANAGER:\par
\b0\par
create table MANAGER(\par
\tab Manager_Id int NOT NULL AUTO_INCREMENT,\par
\tab Fname varchar(15) NOT NULL,\par
\tab Lname varchar(15) NOT NULL,\par
\tab Contact varchar(20) NOT NULL,\par
 \tab Address varchar(30) DEFAULT NULL,\par
  \tab Salary varchar(30) DEFAULT NULL,\par
\tab Sex varchar(10) DEFAULT NULL,\par
\tab Bdate date DEFAULT NULL,\par
\tab Join_Date date NOT NULL,\par
\tab PRIMARY KEY (`Manager_Id`));\par
    \par
    insert into MANAGER(Fname,Lname,Contact,Address,Salary,Sex,Bdate,Join_Date)\par
values\par
("babu","shankar","9642540626","E-28 OBH , IIIT chennai","30000","Male","1992-09-29","2014-08-01"),\par
("saravana","kumar","9581871321","E-27 OBH , ILIT karaikudi","40000","Male","1993-11-18","2012-08-01");\par
\par
select*from MANAGER;\par
\par
\b\fs24 CONCAT:\par
\cf2\b0\fs22               function is used to join two or more strings (columns) into one.\par
\cf0\par
\par
select Manager_Id, concat(Fname, ' ',Lname)as Full_name ,Contact,Address,Salary,Sex,Bdate,Join_Date from MANAGER;\par
\par
\cf1\b\fs24 CREATE RESTAURANT EMPLOYEES:\par
\cf0\b0\fs22\par
CREATE TABLE employee(\par
  Emp_Id int primary key auto_increment,\par
  Emp_name varchar(10) NOT NULL,\par
  Designation varchar(10) DEFAULT NULL,\par
  Address varchar(50) DEFAULT NULL,\par
  City varchar(10) DEFAULT NULL,\par
  State varchar(20) DEFAULT NULL,\par
  Pincode varchar(6) DEFAULT NULL,\par
  Contact_no varchar(13) DEFAULT NULL unique,\par
  Emp_salary float DEFAULT NULL,\par
  salary_increass varchar(40) null,\par
  hiring_date date DEFAULT NULL,\par
  check(Emp_salary >=0)\par
  );\par
  \par
\b\fs24 RESTAURANT EMPLOYEES DEDAILS:\par
\b0\fs22\par
INSERT INTO employee (Emp_name,Designation,Address,City,State,Pincode,Contact_no,Emp_salary,salary_increass,hiring_date) VALUES\par
( 'Akshat', 'chef','ashram road', 'ahmedabad','gujrat', '380009', '9874561230', 15000, 1000,'2019-04-14'),\par
( 'Vishal', 'chef','sarma road', 'chennai','Tamilnadu', '630554', '9874561867', 16000, 1000,'2011-03-14'),\par
( 'Hardik', 'chef', 'gandhiroad', 'chennai','Tamilnadu', '630557', '8974561275', 12000, 1000,'2015-08-24'),\par
( 'Brijesh', 'cashier','cg road', 'karaikudi','Tamilnadu', '630544', '9774561230', 20000,1000, '2015-01-10'),\par
( 'Jugal', 'cashier', 'mg road', 'karur','Tamilnadu', 630558,'8974561230', 25000, 1000,'2019-09-14'),\par
( 'ram', 'cashier', 'kk road', 'thirupur','Tamilnadu', 630559,'8974561287', 25000, 1000,'2019-09-14'),\par
( 'praven', 'waiter', 'mn road', 'karur','Tamilnadu', 630558,'8974361230', 21000,1000, '2019-06-04'),\par
( 'kavin', 'waiter', 'hp road', 'vellor','Tamilnadu', 630564,'8974567894', 17000,1000, '2019-03-17'),\par
( 'keerthi','cleaner', 'ram road', 'karaikudi', 'Tamilnadu', 630765,'8940058765',1000, 11000, '2022-09-14'),\par
( 'harshitha', 'reception', 'jj road', 'Tirupati','anthra', 649876,'8974568796', 13000,1000, '2020-05-17');\par
\par
select*from employee;\par
\par
\b\fs24 GROUP BY:\par
\cf2\b0\fs22                Selects each unique designation and the number of employees with that designation.\par
\cf0\par
select Designation, count(Designation)count from employee group by Designation\par
having count(Designation)>1;\par
\par
\b\fs24 TRIGGER FUNCTION:\par

\pard\b0\fs22                                \cf2 create a trigger that automatically updates an employee's salary by adding the salary_increass value before any update.\par
\par

\pard\cf0 create trigger tr\par
before update on employee\par
for each row\par
set new.Emp_salary =(new.salary_increass + new.Emp_salary);\par
\par
update employee set salary_increass= 2000 where Emp_Id=1;\par
select*from employee;\par
\par
\b\fs24 SUB QUERY:\par
\b0\fs22                 \cf2 This query to display each employee's name and salary, along with the minimum and maximum salary across the entire employee table.\par
\par
\cf0 select Emp_name,Emp_salary,\par
(select min(Emp_salary) from employee) as min, (select max(Emp_salary) from employee) as max from employee;\par
\par
\b\fs24 STRING FUNCTION:\par
\b0\fs22                             \cf2 This function to display employee salaries with thousand separators and no decimal places. This is commonly used to improve readability.\par
\par
\cf0 select format(Emp_salary,0) as salay from employee;\par
\par
\b\fs24 VIEW:\par
\par
\cf2\b0\fs22    *HOW MANY CHEF EMPLOYEE IN RESTAURANT\par
\cf0\par
create view chef as select\par
 Emp_name,Address,City,State,Pincode,Contact_no,Emp_salary,hiring_date from employee where Designation ='chef';\par
 select*from chef;\par
 \par
\cf2    *HOW MANY CASHIER EMPLOYEE IN RESTAURANT\par
\cf0\par
create view cashier as select\par
 Emp_name,Address,City,State,Pincode,Contact_no,Emp_salary,hiring_date from employee where Designation ='cashier';\par
 select*from cashier;\par
 \par
\cf2    *HOW MANY RECEPTION EMPLOYEE IN RESTAURANT\par
\cf0\par
create view reception as select\par
 Emp_name,Address,City,State,Pincode,Contact_no,Emp_salary,hiring_date from employee where Designation ='reception';\par
 select*from reception;\par
 \par
\cf2    *HOW MANY WAITER EMPLOYEE IN RESTAURANT\par
\cf0\par
create view waiter as select\par
 Emp_name,Address,City,State,Pincode,Contact_no,Emp_salary,hiring_date from employee where Designation ='waiter';\par
 select*from waiter;\par
 \par
\b\fs24 ORDER ITEMS:\par
\b0\fs22\par
 CREATE TABLE order_items (\par
  Order_Id int primary key auto_increment,\par
  Food_name varchar(20) DEFAULT NULL,\par
  Quantity int(11) DEFAULT NULL);\par
  \par
  DROP table order_items;\par
\par
\b\fs24 INSERT ORDER VALUES:\par
\b0\fs22\par
insert into order_items (Food_name,Quantity) values\par
 ("Mushroom Rice",2),\par
 ("Chicken Fry Rice",2) ,\par
 ("potato uthappam",2),\par
 ("pineapple Rice",2);\par
select*from order_items;\par
\par
\b\fs24 BILL:\par
\b0\fs22  \par
create table BILL(\par
\tab Order_Id varchar(55) NULL ,\par
\tab Customer_name varchar (20) NULL,\par
\tab Name varchar(100) NULL,\par
    Price varchar(20) NULL,\par
    Total_Amount double NULL\tab\par
);\par
\par
  insert into BILL(Order_Id,Customer_name,Name,Price,Total_Amount)values\par
    ("Order01","PremKumar","Biryani",150,null),\par
\tab (null,null,"Dragon_Chicken",120,null),\par
\tab (null,null,"Kal_dosa",150,null);\par
    \par
    select*from BILL;\par
\par
\b\fs24 SUM USED :\par
\cf2\b0\fs22                         That adds up all values in the Price column in tottal amount.\par
\cf0\par
    select sum(Price) as Total from BILL;\par
\par
\par
create table MENU_BILL(\par
\tab Order_Id int NOT NULL,\par
\tab Name varchar(100) NOT NULL,\par
\tab Price varchar(20) NOT NULL\par
\tab\par
);\par
 drop table MENU_BILL;\par
\par
\b\fs24 FOOD ONLINE ORDER:\par
\b0\fs22\par
create table HOME_DELIVERY(\par
\tab Delivery_Id int NOT NULL AUTO_INCREMENT,\par
\tab Address varchar(50) NOT NULL,\par
\tab Contact varchar(20) NOT NULL unique,\par
    cust_name varchar(40),\par
\tab Order_Id varchar(40) NOT NULL,\par
\tab PRIMARY KEY(`Delivery_Id`));\par
    \par
 insert into HOME_DELIVERY (Address,Contact,cust_name,Order_Id) values\par
  ("kk nagar",9876543212,"prem","ord01"),\par
  ("rn nagar",8976543249,"javid","ord07"),\par
  ("ram nagar",9876543765,"babu","ord06"),\par
  ("mm nagar",9776543278,"frank","ord03");\par
  \par
  select*from HOME_DELIVERY;\par
  \par
\b\fs24 WILD CARD:\par
\cf2\b0\fs22                           This query retrieves all rows from the HOME_DELIVERY table where the \par
customer name (cust_name) matches a specific pattern.\par
\cf0\par
  SELECT * FROM HOME_DELIVERY\par
     WHERE cust_name LIKE "_a%";\par
    \par
\b\fs24 STORED PROCEDURE :   \par
 \par
\b0\fs22 DELIMITER //\par
create procedure selectEmployeeById(\par
in p_id int\par
)\par
begin\par
 select* from Customer_details where CUSTOMER_id = p_id;   \par
 end //   \par
 DELIMITER //\par
 \par
 call selectEmployeeById(1);\par
}
 